[general]
map=map.bmp
shmap=map2.bmp

rnds=5

col0=Name
col1=Lap
col2=Lap
col3=Tot
col4=Avg
col5=Fst
col6=Pos [x | y]
col7=Dir
col8=Speed
col9=Throttle

Masse=750
FRoll=80
RLuft=2,5
FMax=2000
PedalInc=0,2
PedalDec=0,8
SteerInc=5
SteerDec=0,8
RSpeedMax=-10
RSpeedCollission=0,3


[Auto0]
loc_x=478
loc_y=48
color=#7fff00
dir=90
name=Steffen
key_up=38
key_down=40
key_left=37
key_right=39

[Auto1]
loc_x=458
loc_y=93
color=#ff8c00
dir=90
name=Miguel
key_up=87
key_down=83
key_left=65
key_right=68

[Auto2]
loc_x=408
loc_y=48
color=#ff1493
dir=90
name=Lucas
key_up=73
key_down=75
key_left=74
key_right=76

;[AutoX] <= für jedes neue Auto eine neue Sektion erstellen
;loc_x=500
;loc_y=100
;color=#ff1493
;dir=90
;name=Xtes Auto
;key_up=104
;key_down=101
;key_left=100
;key_right=102

;Masse=750 <= Diese Einstellungen können auch für jedes Auto einzeln angegeben werden.
;FRoll=80     Wenn nichts angegeben wurde, werden die Werte aus der "general" Sektion genommen.
;RLuft=2,5
;FMax=2000
;PedalInc=0,2
;PedalDec=0,8
;SteerInc=5
;SteerDec=0,8
;RSpeedMax=-10
;RSpeedCollission=0,3

